{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Intoduction\n\nDifferent engines have different “codenames”. For example:\n\n- V8 – in Chrome, Opera and Edge.\n- SpiderMonkey – in Firefox.\n- …There are other codenames like “Chakra” for IE, “JavaScriptCore”, “Nitro” and “SquirrelFish” for Safari, etc."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Browser can\n\nFor instance, in-browser JavaScript is able to:\n\n- Add new HTML to the page, change the existing content, modify styles.\n- React to user actions, run on mouse clicks, pointer movements, key presses.\n- Send requests over the network to remote servers, download and upload files (so-called AJAX and COMET technologies).\n- Get and set cookies, ask questions to the visitor, show messages.\n- Remember the data on the client-side (“local storage”).\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Browser cannot\n\nJavaScript’s abilities in the browser are limited for the sake of a user’s safety. The aim is to prevent an evil webpage from accessing private information or harming the user’s data.\n\nExamples of such restrictions include:\n\n- JavaScript on a webpage may not read/write arbitrary files on the hard disk, copy them or execute programs. It has no direct access to OS functions.\n\n- Modern browsers allow it to work with files, but the access is limited and only provided if the user does certain actions, like “dropping” a file into a browser window or selecting it via an <input> tag.\n\n- There are ways to interact with camera/microphone and other devices, but they require a user’s explicit permission. So a JavaScript-enabled page may not sneakily enable a web-camera, observe the surroundings and send the information to the NSA.\n\n- Different tabs/windows generally do not know about each other. Sometimes they do, for example when one window uses JavaScript to open the other one. But even in this case, JavaScript from one page may not access the other if they come from different sites (from a different domain, protocol or port).\n\n- This is called the “Same Origin Policy”. To work around that, both pages must agree for data exchange and contain a special JavaScript code that handles it. We’ll cover that in the tutorial.\n\n- This limitation is, again, for the user’s safety. A page from http://anysite.com which a user has opened must not be able to access another browser tab with the URL http://gmail.com and steal information from there.\n\n- JavaScript can easily communicate over the net to the server where the current page came from. But its ability to receive data from other sites/domains is crippled. Though possible, it requires explicit agreement (expressed in HTTP headers) from the remote side. Once again, that’s a safety limitation."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Useful links\n\n[MDN (Mozilla) JavaScript Reference](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference)\n\n[Can I Use](https://caniuse.com/)\n\n[Language features browser compatibility](https://kangax.github.io/compat-table/es6/)\n\n[ES6 Features](http://es6-features.org/)\n\n[Event loop explained](https://www.youtube.com/watch?v=cCOL7MC4Pl0)"
            ],
            "outputs": []
        }
    ]
}