{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Fundamentals\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Variables"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Data types"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Type conversion"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Basic operators, maths"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Comparisons"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Conditional branching\n\n`if` and `?`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Logical operators"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Nullish coalescence `??`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Loops: `while` and `for`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## `switch` statement"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Functions"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Function expressions"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Arrow functions basics"
            ],
            "outputs": []
        }
    ]
}